body,
html {
    display: flex;
    flex-direction: column;
}

.xNav {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-basis: auto;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    max-width: 100%;
    margin-top: 30px;
    margin-left: 25px;
    margin-right: 25px;
}

.xxIcon {
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
}

.xxHome {
    font-size: 12px;
    display: flex;
    justify-content: center;
    flex-basis: 250px;
}

.xxHome a {
    color: inherit;
    text-decoration: none;
}

.xxHome a:hover {
    color: inherit;
    text-decoration: underline;
}

.xxFeatures {
    font-size: 12px;
    display: flex;
    justify-content: center;
    flex-basis: 250px;
}

.xxPricing {
    font-size: 12px;
    display: flex;
    justify-content: center;
    flex-basis: 250px;
}

.xxHiW {
    font-size: 12px;
    display: flex;
    justify-content: center;
    flex-basis: 250px;
}

.xxHiW a {
    color: inherit;
    text-decoration: none;
}

.xxHiW a:hover {
    color: inherit;
    text-decoration: underline;
}

.xxSupport {
    font-size: 12px;
    display: flex;
    justify-content: center;
    flex-basis: 250px;
}

.Nav-btn {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
}

.xxS-I {
    padding: 5px;
}

.xxTry4Free {
    padding: 5px;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.top-section {
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
}

.tlb {
    justify-content: center;
    flex-direction: row;
    float: left;
    max-width: 50%;
    margin-left: 20px;
    min-width: 250px;
}

.tlb-header {
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
}

.tlb-header2 {
    display: flex;
    align-content: center;
    margin-top: 20px;
}

.tlb-subpara {
    max-width: 75%;
    color: gray;
}

.tlb-btn-group {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

.tlb-btn-SUF {
    display: flex;
    float: left;
    margin-right: 20px;
}

.tlb-btn-SUF a{
    text-decoration: none;
    color: inherit;
}

.tlb-btn-CWU {}

.tlb-sub-btn-header {
    color: gray;
    margin-top: 30px;
}

.tlb-sub-btn-header a {
    color: gray;
    text-decoration: none;
}

.tlb-3peat {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 70%;
    margin-top: 50px;
}

.tlb-14day {
    font-size: 12px;
}

.tlb-manage {
    font-size: 12px;
}

.tlb-cancel {
    font-size: 12px;
}

.xx9img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    float: right;
    margin-left: 80px;
    max-width: 45%;
    min-width: 250px;
}

.xxpgbreak {
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 40px;
}


.xplore-header {
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 20px;
    padding: 10px;
}

.xplore-para {
    display: flex;
    font-size: 16px;
    justify-content: center;
    align-content: center;
    margin-left: 29%;
    margin-right: 29%;
    padding-bottom: 10px;
}

.boxgroup {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-basis: auto;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-bottom: 120px;
    margin-top: 80px;
}

.payments {
    display: flex;
    justify-content: center;
    flex-basis: 250px;
}

.payments img {
    display: flex;
    justify-content: center;
}

.retain {
    display: flex;
    justify-content: center;
    flex-basis: 250px;
}

.reporting {
    display: flex;
    justify-content: center;
    flex-basis: 250px;
}

.convert {
    display: flex;
    justify-content: center;
    flex-basis: 250px;
}

.midbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 80px;
    margin: 30px;
}

.card {
    display: flex;
    flex-direction: row;
    border: 1px;
    border-radius: 20px;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.card-body {
    padding-top: 155px;
    padding-bottom: 155px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.btm-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-content: space-around;

}

.btm-section-header {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

}

.top {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.chess-top {
    display: flex;
    justify-content: center;

}

.btm-section-tl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 375px;
    padding: 20px;

}

.btm-section-tr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 375px;
    padding: 20px;

}

.btm-section-bl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 375px;
    padding: 20px;

}

.btm-section-br {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 375px;
    padding: 20px;

}

.bottom {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.chess-bottom {
    display: flex;
    justify-content: center;

}

.footer {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    background-color: blue;
}

.ft-or {
    flex-basis: 800px;
}

.ft-header {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    margin-top: 20px;
}

.ft-sub-header {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.ft-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: space-between;
}

.ft-btn-left {
    display: flex;
    justify-content: center;
    flex-basis: 300px;
}

.ft-btn-left a{
    text-decoration: none;
    color: inherit;
}

.ft-btn-right {
    display: flex;
    justify-content: center;
    flex-basis: 300px;
}

.ft-3peat {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
    margin-top: 50px;
}